export buy_now_and_save="Jetzt kaufen und sparen!"
export share="Teilen"
export visit_store="Unseren Shop besuchen"
export to_watchlist="Beobachten"
export you_may_also_like="Diese Produkte k&ouml;nnten dir auch gefallen"
export contact="Kontakt"
export get_in_touch="Um Kontakt mit uns aufzunehmen, klicken Sie bitte den untenstehenden Knopf. Wir helfen Ihnen gerne!"
export shipping="Versand"
export shipping_infotext_1="Alle unsere Produkte werden aus Deutschland versendet."
export shipping_infotext_2="Der Inlandsversand ist kostenlos, bei &uuml;bergroßen Paketen behalten wir uns vor eine Geb&uuml;hr zu berechnen. Diese wird nat&uuml;rlich vor dem Kauf ausgewiesen."
export shipping_infotext_3="Wir bieten auch international Versand an. Die Kosten hier belaufen sich auf 9,99&euro; - 14,99&euro;"
export shipping_infotext_4="Falls Sie noch weitere Fragen zum Versand oder zu Ihrer Sendung im speziellen haben, kontaktieren Sie uns gerne."
export returns="R&uuml;ckgaben"
export returns_infotext_1="R&uuml;ckgaben sind innerhalb von 30 Tagen nach Kauf m&ouml;glich."
export returns_infotext_2="Die Kosten f&uuml;r den R&uuml;ckversand sind vom K&auml;ufer zu tragen."