export buy_now_and_save="Buy now and save!"
export share="Share"
export visit_store=""
export to_watchlist=""
export you_may_also_like=""
export contact=""
export get_in_touch=""
export shipping=""
export shipping_infotext_1=""
export shipping_infotext_2=""
export shipping_infotext_3=""
export shipping_infotext_4=""
export returns=""
export returns_infotext_1=""
export returns_infotext_2=""