export buy_now_and_save="Compre ahora y ahorre"
export share="Compartir"
export visit_store="Visite nuestra tienda!"
export to_watchlist="Observar"
export you_may_also_like="Puede que también le gusten estos productos"
export contact="Contacto"
export get_in_touch="Para ponerse en contacto con nosotros, haga clic en el bot&oacute;n siguiente. Estaremos encantados de ayudarle!"
export shipping="Env&iacute;o"
export shipping_infotext_1="Todos nuestros productos se envían desde Alemania."
export shipping_infotext_2="Los env&iacute;os nacionales son gratuitos, pero nos reservamos el derecho de cobrar una tarifa por los paquetes m&aacute;s grandes. Por supuesto, esto se mostrar&aacute; antes de la compra."
export shipping_infotext_3="Tambi&eacute;n ofrecemos env&iacute;os internacionales. Los costes aqu&iacute; son de 9,99&euro; - 14,99&euro;"
export shipping_infotext_4=""
export returns="Devuelve"
export returns_infotext_1="Las devoluciones son posibles dentro de los 30 días posteriores a la compra."
export returns_infotext_2="Los gastos de devoluci&oacute;n corren a cargo del comprador."