export buy_now_and_save="Achetez maintenant et &eacute;conomisez !"
export share="Partager"
export visit_store="Visiter notre boutique"
export to_watchlist="Observer"
export you_may_also_like="Ces produits pourraient &eacute;galement te plaire"
export contact="Contact"
export get_in_touch="Pour prendre contact avec nous, veuillez cliquer sur le bouton ci-dessous. Nous nous ferons un plaisir de vous aider!"
export shipping="Exp&eacute;dition"
export shipping_infotext_1="Tous nos produits sont exp&eacute;di&eacute;s depuis l'Allemagne."
export shipping_infotext_2="Les envois nationaux sont gratuits, mais nous nous r&eacute;servons le droit de facturer une taxe pour les colis trop volumineux. Celle-ci sera bien entendu indiqu&eacute;e avant l'achat."
export shipping_infotext_3="Nous proposons &eacute;galement une livraison internationale. Les frais s'&eacute;l&egrave;vent ici &agrave; 9,99&euro; - 14,99&euro;"
export shipping_infotext_4="Si vous avez d'autres questions concernant l'exp&eacute;dition ou votre envoi en particulier, n'h&eacute;sitez pas &agrave; nous contacter."
export returns="Retours"
export returns_infotext_1="Les retours sont possibles dans les 30 jours suivant l'achat."
export returns_infotext_2="Les frais de r&eacute;exp&eacute;dition sont &agrave; la charge de l'acheteur."