export buy_now_and_save="Buy now and save!"
export share="Share"
export visit_store="Visit our store"
export to_watchlist="To watchlist"
export you_may_also_like="You may also like"
export contact="Contact"
export get_in_touch="To contact us, please click the button below. We will be glad to help you!"
export shipping="Shipping"
export shipping_infotext_1="All our products are shipped from Germany."
export shipping_infotext_2="Domestic shipping is free, for larger packages we reserve the right to charge a fee. This is of course shown before the purchase."
export shipping_infotext_3="We also offer international shipping. The cost here is 9,99&euro; - 14,99&euro;"
export shipping_infotext_4="If you have any further questions about shipping or your shipment in particular, please feel free to contact us."
export returns="Returns"
export returns_infotext_1="Returns are possible within 30 days after purchase."
export returns_infotext_2="The costs for the return shipment are to be borne by the buyer."