export buy_now_and_save="Acquista ora e risparmia!"
export share="Condividi"
export visit_store="Visita il nostro negozio"
export to_watchlist="Osservare"
export you_may_also_like="Potrebbero piacerti anche questi prodotti"
export contact="Contatto"
export get_in_touch="Per contattarci, cliccate sul pulsante sottostante. Saremo felici di aiutarvi!"
export shipping="Spedizione"
export shipping_infotext_1="Tutti i nostri prodotti vengono spediti dalla Germania."
export shipping_infotext_2="La spedizione nazionale &egrave; gratuita, mentre per i pacchi pi&ugrave; grandi ci riserviamo il diritto di addebitare un costo. Questo sar&agrave; ovviamente mostrato prima dell'acquisto."
export shipping_infotext_3="Offriamo anche spedizioni internazionali. Il costo &egrave; di 9,99&euro; - 14,99&euro;"
export shipping_infotext_4="Se avete altre domande sulla spedizione o sulla vostra spedizione in particolare, non esitate a contattarci."
export returns="Restituzioni"
export returns_infotext_1="La restituzione &egrave; possibile entro 30 giorni dall'acquisto."
export returns_infotext_2="I costi della spedizione di ritorno sono a carico dell'acquirente."